- name: functions and covert sting to list
  hosts: local
  connection: local
  vars: 
   technologies: java, devops, sql, python
   tags:
     application: roboshop
     environment: dev

  tasks:
  - name: strings to list
    # ansible.builtin.debug:
    #  masg: "technologies are:{{ technologies | spilt(',') }} "
    ansible.builtin.debug:
        msg: "{{ technologies | split(',') }}"
  - name: tags to list
    ansible.builtin.debug:
     msg: "tags are: {{ tags | dict2items }}"
 