- name: functions and covert sting to list
  hosts: local
  connection: local
  vars: 
   technologies: java, devops, sql, python

  tasks:
  - name: strings to list
    ansible.builtin.debug:
     masg: "technologies are:{{ technologies | spilt(',') }} "